[System]
Name='fuzzf'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='e'
Range=[-3 3]
NumMFs=7
MF1='NB':'zmf',[-3 -1]
MF2='NM':'trimf',[-3 -2 0]
MF3='NS':'trimf',[-3 -1 1]
MF4='Z':'trimf',[-2 0 2]
MF5='PS':'trimf',[-1 1 3]
MF6='PM':'trimf',[0 2 3]
MF7='PB':'smf',[1 3]

[Input2]
Name='ec'
Range=[-3 3]
NumMFs=7
MF1='NB':'zmf',[-3 -1]
MF2='NM':'trimf',[-3 -2 0]
MF3='NS':'trimf',[-3 -1 1]
MF4='Z':'trimf',[-2 0 2]
MF5='PS':'trimf',[-1 1 3]
MF6='PM':'trimf',[0 2 3]
MF7='PB':'smf',[1 3]

[Output1]
Name='u'
Range=[-4.5 4.5]
NumMFs=7
MF1='NB':'zmf',[-4.5 -1.5]
MF2='NM':'trimf',[-4.5 -3 0]
MF3='NS':'trimf',[-4.5 -1.5 1.5]
MF4='Z':'trimf',[-3 0 3]
MF5='PS':'trimf',[-1.5 1.5 4.5]
MF6='PM':'trimf',[0 3 4.5]
MF7='PB':'smf',[1.5 4.5]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 5 (1) : 1
4 7, 6 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 6 (1) : 1
5 7, 6 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 5 (1) : 1
6 5, 6 (1) : 1
6 6, 6 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 5 (1) : 1
7 4, 6 (1) : 1
7 5, 6 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
